##Postgres
spring.postgres.datasource.diverClassName=org.postgresql.Driver
spring.postgres.datasource.jdbc-url=jdbc:postgresql://10.10.1.187:5432/ir2
spring.postgres.datasource.username=iruser
spring.postgres.datasource.password=rec$shrcnl10
spring.postgres.datasource.maximum-pool-size=5

##Oracle
spring.oracle.datasource.diverClassName=oracle.jdbc.driver.OracleDriver
spring.oracle.datasource.jdbc-url=jdbc:oracle:thin:@10.10.1.160:1521/PEOSDB
spring.oracle.datasource.username=HRM_USR
spring.oracle.datasource.password=hrmusr!12
spring.oracle.datasource.maximum-pool-size=5